<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton mnemonicParsing="false" text="Button" />
      <JFXTextField accessibleRole="TEXT" alignment="CENTER" editable="false" maxWidth="150.0" snapToPixel="false" text="ahello" />
      <JFXTextField alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" maxWidth="200.0" text="ahello" />
   </children>
</VBox>
